<?xml version="1.0"?>
<TemplateSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TemplateFiles>
    <TemplateFile>
      <FileName>{TABLENAME}.Entity.vb</FileName>
      <OutputPath>\{TABLENAME}</OutputPath>
      <Overwrite>false</Overwrite>
      <XsltFilePath>xslt\Default\Entity.xslt</XsltFilePath>
      <JsFilePath>js\Default\Entity.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.Entity.Partial.vb</FileName>
      <OutputPath>\{TABLENAME}</OutputPath>
      <Overwrite>true</Overwrite>
      <XsltFilePath>xslt\Default\Entity.Partial.xslt</XsltFilePath>
      <JsFilePath>js\Default\Entity.Partial.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.Collection.vb</FileName>
      <OutputPath>\{TABLENAME}</OutputPath>
      <Overwrite>false</Overwrite>
      <XsltFilePath>xslt\Default\Entity.Collection.xslt</XsltFilePath>
      <JsFilePath>js\Default\Entity.Collection.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.Aggregate.vb</FileName>
      <OutputPath>\{TABLENAME}</OutputPath>
      <Overwrite>false</Overwrite>
      <XsltFilePath>xslt\Default\Aggregate.xslt</XsltFilePath>
      <JsFilePath>js\Default\Aggregate.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.Aggregate.Partial.vb</FileName>
      <OutputPath>\{TABLENAME}</OutputPath>
      <Overwrite>true</Overwrite>
      <XsltFilePath>xslt\Default\Aggregate.Partial.xslt</XsltFilePath>
      <JsFilePath>js\Default\Aggregate.Partial.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.DataAccess.vb</FileName>
      <OutputPath>\{TABLENAME}\DataAccess</OutputPath>
      <Overwrite>false</Overwrite>
      <XsltFilePath>xslt\Default\DataAccess.xslt</XsltFilePath>
      <JsFilePath>js\Default\DataAccess.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>{TABLENAME}.DataAccess.Partial.vb</FileName>
      <OutputPath>\{TABLENAME}\DataAccess</OutputPath>
      <Overwrite>true</Overwrite>
      <XsltFilePath>xslt\Default\DataAccess.Partial.xslt</XsltFilePath>
      <JsFilePath>js\Default\DataAccess.Partial.js</JsFilePath>
    </TemplateFile>
    <TemplateFile>
      <FileName>I{TABLENAME}.DataAccess.vb</FileName>
      <OutputPath>\{TABLENAME}\DataAccess</OutputPath>
      <Overwrite>true</Overwrite>
      <XsltFilePath>xslt\Default\IDataAccess.xslt</XsltFilePath>
      <JsFilePath>js\Default\IDataAccess.js</JsFilePath>
    </TemplateFile>
  </TemplateFiles>
</TemplateSettings>